.form_container {
  display: flex;
  justify-content: center;
}

.form {
  margin: 58px 15px 60px;
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (min-width: 768px) {
    width: 442px;
  }
  @media (min-width: 1200px) {
    width: 601px;
    align-items: center;
  }
  &__label {
    font-size: 14px;
    color: $colorTextPpal;
    line-height: 19px;
    font-family: $fontText;
    @media (min-width: 1200px) {
      display: flex;
      align-items: flex-end;
      width: 601px;
    }
  }
  &__input {
    min-width: 290px;
    height: 45px;
    border: solid #b8b8b9 1px;
    padding-left: 15px;
    margin: 7px 0 13px;
    transition: border-radius 0.4s ease-in-out;
    @media (min-width: 1200px) {
      width: 601px;
    }
    &:hover {
      border: solid $colorScnd 2px;
    }
    &:focus {
      outline: none;
      border: solid $colorPpal 2px;
      border-radius: 10px;
    }
    &::placeholder {
      font-size: 14px;
      color: #b8b8b9;
      font-family: $fontText;
    }
    &--textArea {
      height: 105px;
      resize: none;
      font-size: 14px;
      font-family: $fontText;
      padding-top: 7px;
    }
    &--btn {
      height: 45px;
      margin: 7px 0 13px;
      min-width: 206px;
      margin-top: 30px;
      width: 100%;
      align-self: center;
      text-transform: uppercase;
      font-family: $fontText;
      font-size: 16px;
      font-weight: 600;
      color: $colorTextHeader;
      background-color: $colorPpal;
      border-radius: 4px;
      border: none;
      padding: 0;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      @media (min-width: 768px) {
        width: 206px;
      }
      @media (min-width: 1200px) {
        text-align: center;
        width: 278px;
      }
      &:hover {
        background-color: $colorScnd;
        transform: translateY(-4px);
        box-shadow: 0 5px 15px rgba($color: #000000, $alpha: 0.3);
        font-size: 18px;
      }
      &:active {
        background-color: $colorTextHeader;
        color: $colorScnd;
        border: solid 3px $colorScnd;
      }
    }
  }
}
.div-boton {
  text-align: center;
  width: 100%;

  @media (min-width: 768px) {
    display: flex;
    justify-content: flex-end;
    padding-left: 440px;
    padding-right: 163px;
  }
  @media (min-width: 1200px) {
    text-align: right;
    padding: 0;
    width: 601px;
  }
}

.star {
  color: $colorScnd;
  font-weight: bolder;
}

.div-ajust {
  display: flex;
  flex-direction: column;
  @media (min-width: 1200px) {
    display: grid;
    width: 601px;
    grid-template-columns: 392px 44px 162px;
    grid-template-rows: 19px 65px;
  }
  &__email {
    @media (min-width: 1200px) {
      width: 48px;
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
  &__input-email {
    @media (min-width: 1200px) {
      width: 392px;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
  &__tel {
    @media (min-width: 1200px) {
      width: 57px;
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }
  &__input-tel {
    @media (min-width: 1200px) {
      width: 162px;
      grid-column: 3/4;
      grid-row: 2/3;
      min-width: 0;
    }
  }
}
