html {
  scroll-padding-top: 75px;
  @media (min-width: 768px) {
    scroll-padding-top: 50px;
  }
}

.header {
  width: 100%;
  height: 421px;
}
.container_nav {
  position: fixed;
  width: 100%;
  z-index: 999;

  @media all and (min-width: 768px) {
    height: 60px;
    display: flex;
    background-color: $colorPpal;
    justify-content: space-between;
  }
}
.nombre_header {
  height: 60px;
  font-size: 15px;
  font-weight: 500;
  font-family: $fontTitle;
  text-transform: uppercase;
  text-align: center;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  color: #fff;
  opacity: 0.95;
  background-color: $colorPpal;
  width: 100%;
  padding: 15px 80px;
  @media all and (min-width: 768px) {
    height: 60px;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    padding: 15px 0px 15px 45px;
  }
  @media all and (min-width: 1200px) {
    height: 60px;
    padding: 15px 0px 15px 142px;
  }
}

.ul_nav_header {
  width: 100%;
  height: 45px;
  opacity: 0.9;
  background-color: $colorScnd;
  text-transform: uppercase;
  font-family: $fontTitle;
  font-size: 15px;
  font-weight: 500;
  color: $colorTextHeader;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  top: 0;
  @media all and (min-width: 768px) {
    height: 60px;
    background-color: $colorPpal;
    width: 100%;
    padding: 15px 45px 15px 0px;
  }
  @media all and (min-width: 1200px) {
    padding: 16px 138px 14px 0px;
  }
}

.menu_ul_nav_header {
  display: flex;
  @media all and (min-width: 768px) {
    padding: 0px 0px 0px 20px;
  }
}
.menu_ul_nav_header:hover a {
  transform: scale(1.2);
  color: $colorPpal;
  @media (min-width: 768px) {
    color: $colorScnd;
  }
}

a {
  color: $colorTextHeader;
  transition: transform ease 1.5s, color ease 1s;
}

.img-hero {
  width: 100%;
  height: 405px;
  background-image: url(../images/hero_home_mobile.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  @media (min-width: 768px) {
    background-image: url(../images/hero_home_tablet.png);
  }
}

.img-hero-contact {
  width: 100%;
  height: 405px;
  background-image: url(../images/hero_contact_mobile_tablet.png);
  background-size: cover;
  background-position: right;
  position: absolute;
  @media (min-width: 768px) {
    background-image: url(../images/hero_contact_desktop.png);
    background-position: center;
    background-position-y: 42%;
  }
}

.rectangulo {
  width: 90%;
  height: 80px;
  margin: 387px 20px 45px;
  padding: 14px 15px 16px;
  background-color: $colorTextHeader;
  position: absolute;

  @media all and (min-width: 768px) {
    width: 441px;
    padding: 15px 30px;
    margin: 330px 281px 45px 46px;
    opacity: 0.8;
  }
  @media all and (min-width: 1200px) {
    width: 574px;
    margin: 325px 488px 45px 138px;
    padding: 10px 30px;
  }
}

.lema {
  height: 50px;
  margin: 0 auto;
  background-color: $colorTextHeader;
  font-family: $fontText;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  color: $colorTextScnd;
  text-align: left;
  @media all and (min-width: 1200px) {
    font-size: 24px;
    line-height: 30px;
  }
}

//animacion del 4
@keyframes cuatro {
  0% {
    overflow: hidden;
    transform: translateX(1200px);
  }
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.four {
  animation: cuatro 6s linear;
  transition: transform ease 1.5s, color ease 1s;
  &:hover {
    transform: scale(1.2);
    color: #14d9c4;
  }
}
